,130
guarde,5
bastante,3
aconsejarme,2
"expireAfterSeconds".,1
nombre_de_la_función()&",1
ArrayList,2
Transacciones,5
sh.shardCollection,2
"app"},2
p:<http,1
formarme,1
pide,1
característica,9
SPARQL.SPARQL,1
tee,2
"mongorestore".,1
dump_one_graph,1
debidos,1
",12
coincida,3
(,3
),67
coincide,5
*,19
familia.com/relacion/>,3
:27019,6
+,3
:27018,3
).forEach(function,7
WHERE,26
click,4
.,9502
0,6
1,57
2,25
3,10
4,12
5,11
6,9
7,9
ciudad:,1
8,3
9,4
:,557
;,7
<,35
hicieron,1
guarda,24
=,55
siempre,36
ventaja,6
>,282
verán,1
A,67
db.articulos.insert(,2
relacionan,3
B,21
ventana,3
C,40
relacional,38
guardar,62
"Registro".,2
SET,1
role,2
Echave,1
D,28
E,14
relacionar,3
F,13
DELTA,1
guardan,36
G,16
H,3
objetos.,3
I,2
titulo,76
conexiones,10
L,2
[42]:,1
M,19
llevar,9
N,1
O,9
P,23
result,1
Q,11
R,14
característias,1
S,22
361/68,1
U,7
modifican,6
V,13
Librería,2
X,6
Y,14
debido:,1
modificar,71
Z,1
[,4
\,13
objetos:,1
],4
comunidad,3
compras.,1
_,14
presiona,8
a,1045
compras;,1
obtenidos,21
c,1
d,20
e,43
f,1
g,3
+gSonBuilder(),1
Aunque,10
2342,1
h,1
i,6
gestor,7
dbAdmin.,1
Después,2
puntos,6
m,20
n,18
identificación,18
o,287
the,21
p,7
r,18
llevan,1
s,13
t,6
u,30
v,4
holgura,2
w,3
x,2
y,1217
depende.,1
perdería,1
{,99
botón,39
|,2
},74
data;,4
Sentencias,6
igual...,1
Add,1
1.4.1.4,2
Valoracines,1
descripción,10
RDFmediante,1
predefinida,1
02/12/2013,4
JsonParseException,1
características,33
=/usr/lib/jvm/jdk1,1
preparadas,1
234h,1
"detalles,3
sincronizarse,3
lectura.,1
obtenido.,1
unificarCesta,1
$addToSet,5
precio.\,1
").toString,1
1024,4
1023,1
"USE",1
obtenido:,1
nuevas,9
transacciones,9
tuvo,1
db.articulos.aggregate,1
–password,1
root,1
+conect(),1
cursores,3
termino,6
addReview(Review),1
"app".,4
"SELECT",1
comunica,5
?name,2
desarrollo.,1
C++,1
nueva:,1
validas,1
13/11/2013,2
multiple,1
DBObject),2
sharding,6
navegadores,3
better,1
PSOG:,1
complicadas,2
subrafos,2
setSort(),1
PSOG.,2
consultaModArt(numArt,1
"runcommand()".,1
Añadir,17
60070,1
{’detalles.director,1
104h,1
obj.precio.setPrecio(resulset.getFloat,1
fallos,4
2397,1
GestorNavegarArt,2
$lt.,1
"subscriben",1
mejor,22
orden,4
to:,1
order,1
realizado,22
105h,1
Escrtura,5
contendrán,1
subscrito,1
"runCommand("text",1
total.,1
<role,1
ordenadores.,1
total:,1
aislamiento,15
realizada,2
determinada.,1
complicada.,1
hash,4
ordenadores;,1
fechas...,1
ponerlos,1
(DBObject),2
C.2,2
formarse,2
C.1,2
parametro,1
C.4,2
C.3,2
C.6,2
C.5,2
procedimiento,1
1.8.31,1
altenartiva,1
básico,16
apartado,11
have,1
hará,5
tupla,1
toy,1
"/data/db".,2
"db.articulos.find({"titulo":"Toy,1
Float.valueOf(,1
trivial.,1
2.1,2
2.2,4
llamado,8
necesitará,1
2.4,2
2.6,1
1.4.1.2,2
determinadas,1
1.4.1.3,2
1.4.1.1,2
servelets,2
All,1
appl.com/purchase/buy/>,2
con,667
basadas,3
llamada,10
$limit,1
Almacenamiento,3
art:id,8
*./}),1
virtuoso.log.,1
fácilmente,6
separados,2
básica,13
Oracle...,1
Análisis,12
"modificar",1
correcto,6
adaptados,6
’read,2
SQL,32
propone,1
200,2
201,4
202,1
203,2
204,1
205,4
206,2
207,1
208,1
209,2
https://www.dropbox.com/s/71w6oyc6cedz49y/PoliglotWebapp.war,1
ARTICULO,3
ReadAnyDatabase,1
relaciones,25
razones:,1
"titulo".,3
<URI/password,1
roles.,1
"system.users".,1
cubre,2
roles:,2
carrito,8
accedida,3
210,3
correcta,1
211,2
botones.,1
212,2
213,4
214,3
215,4
216,3
"titulo";,1
217,4
"DROP",2
218,3
separado.,1
chmod,1
219,3
Solicita,1
valorado/gustado,2
necesitase,2
almacene,1
cancele,1
Servicios,11
plasmar,1
Agradecimientos,1
"db.auth()",1
forEach,1
0ne,1
20h,9
PRIMARY,3
adaptado.,1
cancela,2
almacena,1
destinado,2
ArrayList),3
BSON,7
"true",4
220,3
Array,1
221,3
haya,21
:"dvd"}},1
222,4
223,3
$sort,1
224,2
225,3
226,3
cubra,1
227,3
228,3
229,2
<http://applV.com/actions/>,1
plasman,1
deseen.,1
DB.DBA.RDF_DEFAULT_USER_PERMS_SET,1
numérico.,1
db.promocionD2.insert,1
css,1
replicación;,1
replicación:,1
(titulo,1
1.8.3,2
directa,2
sirve,1
230,2
231,2
232,3
233,3
compras,25
comprar,3
234,1
(java.sql.Connection.TRANSACTION_SERI,1
datos,831
235,2
236,4
proyectan,1
237,3
238,3
239,1
lenguajes.,1
articulo,2
state,3
":1}),3
afectarían,1
appl.com/art/article/>,2
pendientes.,1
eliminar/añadir,1
22h,4
probable,3
apoyarme,1
vId),1
240,1
241,2
242,3
243,2
244,2
replicación.,3
:[{",1
245,1
246,2
247,3
248,4
249,2
avisando,1
Dejar,1
VARCHAR,2
ConexVirtuoso,19
buscados.,1
Group,1
Art,1
"–port",1
23h,3
"HAVING",1
250,3
251,3
transferencias,1
destaca,3
252,1
253,2
254,1
"cl_exec",1
255,1
256,3
cronograma,3
construir,6
257,2
mano.,1
258,2
desee.,1
259,1
generaron,1
objetivos.,1
campos,126
posición,9
Sistema,35
cosas,1
página.,1
llevadas,1
Paquete,5
24h,2
descomprimir,1
services,1
260,4
digitales.,1
separadas,2
derechos,6
261,3
262,2
263,2
264,2
265,1
266,2
noticias,1
267,1
268,4
269,3
inconvenientes.,1
enviados,2
destacr,1
página:,3
<mailto:user54@email.com,1
privileges,1
"valor"})".,1
definir,3
25h,5
String)dbobject.get("_id"));,1
Asignar,3
asigna,4
/etc/mongodb.conf,2
270,2
271,2
272,1
273,2
session.setAttribute("user",1
"formato"".,1
274,1
275,5
276,2
277,3
http_ttl_triple,1
278,4
279,3
"text".,1
This,1
entregan,2
db.articulos.find,4
presentación.,1
actual,11
Presentación.,4
requeriría,5
+cancelarPedido(id,1
=/usr/lib/jvm/openjdk,1
Consultas,2
irán,1
actores:,5
280,5
BY",2
281,3
hagan.,2
282,1
284,1
:nombre,1
Client/desc/threadId/connectionId:,1
fecha,23
unirse,3
falle.,1
presentación;,1
Avg,6
actores.,6
Presentación:,1
":15}}},1
publicados,1
rendimiento.,5
27h,1
numéricos,1
SPARQL_UPDATE,3
concept,1
data_XXXXX.ttl.,1
Mejora,2
cestas;,2
tedioso,1
16/09/2013,2
[conn28],3
ip’s,1
compra.,7
"paginas".,1
dato.,1
Así,5
Artículos,3
prefijado.,1
expresiones,8
+usuarioRegistrado(user,1
servicio,68
DB.DBA.RDF_TRIPLES_TO_TTL(inout,1
SameTerm,1
start,2
<http://user.graph/userID2>,1
[conn27],1
bypass,2
update(estado),1
cestas.,2
puntos.,1
complicados,1
determinados,2
Lectura,17
crecido,1
"SoylentGreen4";,1
Offset:,1
ARTICULOS",1
entornos,1
grafo.graph/articles/articleID,1
"secs_running",3
repetibles,1
distribuir,1
priority,3
incluyeran,1
estaban,2
interbloqueo,2
Object,5
(genero,4
consume,1
eliminando,1
visualización,1
Rellenar,1
detalles:,3
caducidad,5
Aplicación,125
siguen,3
detalles1,2
lectura:,2
detalles.,1
37/2,1
"Planificación",2
virtuoso1,1
lecturas,10
"JSON",1
virtuoso.,1
2.2.6,2
+addRecomendacionesBuy(userId,1
2.2.7,2
2.2.4,2
2.2.5,2
2.2.2,2
2.2.3,2
<"campo",1
sValoraciones:,3
2.2.1,2
db.,3
Freebase,7
Type,3
"movie",5
ante,1
’);,3
’http://mygraph.com’,1
virtuoso;,1
[Parameters],1
través,3
fallar,1
conectados.,1
obtenerPedidos(userId),1
Crear,21
proyecto.,15
(Cassandra),1
dan,4
autocommit,4
dar,41
proyecto;,3
applV.com/purchase/buy/date,1
desconectarse.,1
dav,2
iniciarlo,1
dba,9
páginas,16
saltarse,1
datas,1
existeRev(userId:,1
formas,8
formar,2
E.2.3,2
E.2.4,2
virtuosot,1
E.2.1,2
forman,17
E.2.2,2
hiciesen,1
CAP,5
buy:<http,3
almacenamientos,3
cambiar,9
$min,1
de",1
"repl_subscribe()".,1
’formato.precio.descuento,1
creído,1
reducirá,1
Gson,6
almacenamiento;,2
guarden,3
+getLikesRelateUser(idUser,1
comprados.,4
forma:,42
+disconnect(),1
necesitaba,1
""),1
SoylentGreen4,1
SoylentGreen3,5
SoylentGreen2,4
articles.graph/articleID,1
parece,5
{<mailto:userB@email.com,4
comparar,6
almacenamiento.,14
tema,1
64bits,1
create.,1
Pago.,1
combinaciones,1
/opt/lampp/lampp,1
(’nobody,1
cambios,10
del,740
den,4
reescribir,1
soporta,16
des,1
Consulta,1
tecnologies,1
".hasNext",1
"$",2
73ms/1ms,1
Programar,1
cambios:,1
+obtenerDisp(id,1
"Ver,1
cual,92
equivalente,2
fueron,1
<num>,1
Concurrencia,4
fines,1
(’http,2
!=,4
"",1
ALTER,1
ALIZABLE)",1
acceder,57
"direccion",1
Filtro,1
"localhost,3
"http://appl.com/",1
servidores,88
"),15
acceden,1
transforman,1
".,2
transformar,1
"0,3
https://www.dropbox.com/s/zwo31rqk1alnv7f/dumpVirtuosoApplV.zip,1
’system.users’.,1
Partición,2
1112,1
1111,1
":,9
"documentos";,1
+eliminarArt(userId,2
"contenidos.articulos",3
";,1
gestión,7
original.,4
terminal:,2
"client",3
Tomcat.,1
adaptado,1
{’detalles.duracion,1
+ConexMysql(),1
find(),1
db.articulos.find({’precio.precio,4
exactamente,2
pequeñas,1
"\,2
Retrasos,1
"],3
"^,3
alto.,2
"f,1
ellos,18
dio,9
[Cluster],1
solicitando;,1
[41]:,1
unificar,1
original;,1
todate,1
2467,2
$:,1
DESC(?v),1
"{,1
"},12
cuesta,1
éxito,2
políglota;,1
apropiados,1
hacer:,2
ACID.,3
test,3
$precio.precio,1
secs=1,1
sobre,313
"status()".,1
tiempos.,1
terminar.,1
final,14
Sin,71
Ejecutar,1
USER_CREATE(,1
&&,2
tiempos;,1
Tomcat,8
virtual,2
ignora,3
estandarizadas.,1
consistía,1
load,2
");,2
Chrome;,2
considerará,2
db.articulos.ensureIndex({’detalles.autores’:1,1
Big,1
http://code.google.com/p/jsonsimple/downloads/detail?,1
FILTER,11
115h,1
finalización,3
una,669
planificar,1
políglota.,1
nacimiento,1
políglota",1
conceptos,1
?desc,1
uno,96
partir,20
niveles,9
(",16
Explorer.,2
grant,1
dirección:,2
Perdida,1
((,12
(),11
dimensiones,1
crearlo,2
tramites,1
D.1,2
automáticamente;,1
D.3,2
darse,1
(0,1
D.2,2
operador.,1
(1,1
D.5,2
D.4,2
D.6,2
find(...,1
volcado,12
Despite,1
(?,1
lock,2
(C,1
text,1
(G,1
cerraba,1
(I,6
’:{,8
cadena,2
(O,1
(P,1
banco,1
(S,1
G.nombre),1
automáticamente.,3
desaparecerá.,1
);,11
([,1
TOP,1
3.1,4
curso,3
3.2,4
(_,9
3.3,4
inicialmente,2
3.4,4
(a,1
3.5,2
borren,2
3.6,2
(c,4
3.7,2
Tolerancia,1
3.8,2
(e,1
3.9,2
status,1
publicar,3
(i,3
mantiene,4
(p,1
dos,177
(q,2
(s,6
(u,18
dejando,1
compraran,1
({,3
uniones,2
stream,1
reemplazaría,1
"FOR,1
ArtID,1
log.,1
systems;,1
encontró,2
ResultSet),2
knows,1
porqué,2
conectando,2
’:1,8
"}).forEach(printjson),1
xampp,1
https://www.dropbox.com/s/90ly04z0n8sj3vu/applMysql.sql,1
30.,1
crearla,1
"–password",1
Son,1
id_to_iri(RGU_GRAPH_IID),1
terminaba,1
305,1
’:",4
Negocio.,4
adecua,1
30:,3
"todo,1
dadas.,1
appl2.com/>,4
usa,25
grabe.,1
Cesta:,2
use,9
Cesta.,1
main,1
"user43@email.com",1
uso,120
ofrecer,1
baje,1
campo:,3
baja,4
campo.,10
logs,1
buscarArticulos(opciones),4
disponible,27
likes,1
busque,2
deposito,2
30h,8
"examinar",2
"/\,1
votación,1
borrar,10
null,2
borran,2
ROLLED,1
{$push,2
":1});,7
nulo,1
Sparse,2
./,1
Familia,3
TTL,6
obj.detalles.setFecha,1
Capote,4
"2",1
{criterio,3
Story",13
CSS,4
afectados,1
crearon,1
32h,1
bajo,75
podrá,13
_id:,9
appl.com/art/article/type,1
distribución,8
empleará,1
bytes,1
.e,11
elecciones.,1
Subdocumentos,1
grafo,89
nuevo.,1
3.4.1.10,2
palabras.,1
605msg,2
3.4.1.11,2
MongoDB:,26
0;,1
MongoDB;,2
MongoDB?,2
dvd,8
Distinct,1
usó,2
"Aplicación,5
tiempos,3
declarar,1
1),1
tuvieran,2
destinada,1
?rating2,1
1.,59
10,8
11,6
datos")".,1
12,3
dispone,5
13,3
14,6
15,5
16,3
17,4
18,5
variable.,1
19,5
JUnit.,1
favorece,1
1:,2
manuales.,1
variable:,1
execute,1
insertando,1
0],2
configuarar,1
"GOTO",1
"/data/db",1
2",1
encontramos,1
MongoDB",1
nombre_de_la_función()",1
2.,56
nuevo?,1
18/11/2013,2
20,6
MongoDB.,13
"51,3
21,3
22,4
23,4
colección;,1
24,5
25,5
26,5
27,5
35h,3
28,1
29,1
2:,1
propiedad,1
gustos.,1
"descuento,2
Política,2
Boolean),2
ampliación,28
"articulosD2",5
tiempo.,6
común,7
colección.,13
Art.,2
dbobject.get(",4
prácticos,1
3.,41
"foaf:name",1
Servelets:,2
30,7
31,2
32,2
33,3
db.articulosD2.find({,3
34,3
variables,6
35,1
36,3
37,3
38,2
db.articulos.update,1
"–dbpath",1
39,2
mano,1
instalada.,1
Apéndice,5
https://www.dropbox.com/s/cnlk5hb4pl6yrcc/Mysqldump.zip,1
1},1
({’detalles.actores,1
concurrente,1
2h,1
partiendo,1
"formato".,1
4.,33
40,4
progreso,2
41,1
42,2
tripletas,46
43,3
44,1
45,1
desgracia,1
46,1
47,4
48,1
49,1
does:reviewing,6
system.users.,1
errónea,2
serán,16
393,2
campos/atributos.,1
configurando,1
4G,1
Escritura,6
v.2.4,1
3h,4
único,51
5.,12
mysql,1
50,4
"WHENEVER",1
51,2
52,2
observar,6
53,1
54,1
55,1
NumArt,1
56,1
57,3
By:,2
concurrencia,2
58,1
formaran,1
59,1
appl:,2
única,20
5:,1
Reuniones,4
appl.,1
4],1
"Potter",2
"version",1
{$match:{’detalles.autores,1
$ne:,1
<http://users,1
ontología,1
25790,1
relacion:hijo_de,1
hexffff00));,1
4h,4
Ubuntu.Sin,1
tripleta.,5
mapa,1
6.,7
particióne.,1
60,4
(’/etc/MongoDB.conf’),1
61,2
62,2
63,2
64,2
erróneo,1
:30}},1
65,2
66,3
67,3
68,3
69,1
6:,1
nuevos,17
admin,9
":",75
también,90
DBObject,14
comprado,9
("http,1
buy:article,2
genero":’comedy,1
5h,14
getIdiomas,1
cuya,2
downloads,2
7.,5
cálculo,2
70,4
":1,16
71,1
72,1
73,2
74,2
str(xsd:integer(bif:trim(,1
75,5
76,3
77,2
78,2
79,2
externo,3
basa,2
7:,1
UNCOMMITTED:,1
interese,1
sintaxis,11
db.articulosD2.insert(,1
interesa,1
repetición,1
externa,3
Valoración".,1
usr/lib/jvm/jdk1,1
<mailto:userID@email.com>:,2
disponibilidad:,1
6h,1
búsqueda,54
8.,2
80,2
81,4
realizará,6
tipo":1,2
relational,1
82,2
83,2
84,2
considerado,1
85,3
sirvan,1
disponibilidad.,1
86,3
base,145
87,5
88,3
"movie/book",2
89,6
entonces,18
8:,1
":[,1
Objetivos,4
consigue:,1
Concatenar,1
pedidos,31
haciendo,6
8G,1
TABLE,1
7h,2
{$set{",1
escribe,1
9.,2
90,4
91,2
92,3
93,5
"/usr/\,1
94,2
95,2
realizase,2
96,2
97,3
98,5
99,2
indica,47
9:,1
van,28
":{,1
agrupación,4
indice,2
’familia:reglas’);",1
podido,5
cuyo,20
var,54
:",14
(SPARQL_SELECT,1
8h,5
querrá,2
particiones,2
euros.,1
?price.,2
transparente,12
Amazon,6
desconocer,1
Futuras,6
:=,4
interesados,5
lib/jvm/jdk1,1
3.4.2.10.1,2
conexión,23
pedido.,17
{’detalles.autores,4
9h,1
siguinete,1
concretamente,3
3814,1
produciendo.,1
"carrito",1
contenga,18
servidor,197
https://www.dropbox.com/s/lvm3t19nh2bne5d/generarArticulosMongo.zip,1
+modificarNumArt(userId,1
"?",1
contener,8
existe,26
{$addToSet,4
exista,5
{$unset,1
:m,1
entrada,3
sirven,1
$nin,1
appl.com/rev/review/of>,3
Tal,2
:{,10
evita,2
TITULO=’WALLE,1
=",1
getAsString,1
<G,2
Cursor,1
"continuar",2
hicieran,1
Netbeans,2
1}},2
vea,2
Concretamente,2
mercado.,1
tomar,1
cuartetos.,1
<S,2
vacíos,1
adecuados,4
ver,87
;},2
articulos,3
terminó,2
vez,68
>),1
https://www.dropbox.com/s/bo8rtc611kshpqx/virtuosoDumpDise%C3%B1o.zip,1
peculiaridades,3
indicó,1
’:"dvd"},1
realizar.,4
ejecute,1
>mongod,8
simples.,1
almacenar,18
almacenan,5
identifique,1
ejecuta,3
extendería,1
examinar,1
proyectado,1
adecuado.,3
seleccionado,2
2541ms/177ms,1
MongoDB:(a),2
empleado,6
"chunks",1
(’userA,1
seleccionada,3
February,1
"Primary,1
generalmente,10
articulo:,2
ordenador,1
ordenados,3
explicarán,1
GSON,7
patrón:,1
E.3.2,2
poder,23
E.3.3,2
VECTORED,1
E.3.1,2
sería,89
concurrente;,1
E.3.4,2
anidar,1
calidad,8
>},4
?a,14
removeReview(valoracionId),1
necesarios,6
?b,16
respresentada,1
Server,2
?d,1
notar,2
operación,80
especificación,4
?g,2
idioma,15
?i,1
"sharding",1
?l,6
posible,141
?n,1
?o,10
?p,6
/directorio/rep1/,3
estas.,1
?r,19
?s,4
?t,2
?u,11
vii,1
?v,15
?x,2
<ID_usuario,1
Clases,8
vio,7
b=Date.now();ba,26
$group:,1
datos.[19],1
"]}}),1
Lógica,5
necesite.,1
"configsvr".,1
visto,8
superusuario.,1
estos,91
+obtenerDisp(ids,1
"sh.addShard("direccion:puerto")".,1
AS,3
"Paco",6
doc.formato[i].,1
Where,1
vista,2
«extend»,2
"DB.DBA.SPARQL_UPDATR_DICT_CONTENT",1
BD,2
Ac,2
Clase:,24
diseñaron,1
estuviese,3
necesario:,2
envuelto,1
userSource:,1
Al,27
necesario;,1
enableLocalHostAuthBypass,1
configurar,29
C2,1
superusuario:,1
":15}},5
As,12
BY,6
C:,1
conteniendo,4
relacionaría,1
ConexMySQL,4
<ObjectId,2
almacenamiento,83
db.articulos.findOne(,1
necesiten,2
Estimado,5
Acceder,8
publicación,2
"En,1
modificará,1
estudiar,2
predicado,3
simplemente,9
databases.,1
sido:,2
E",16
Bibliography,1
dividido,7
DB,8
DESC().,1
"use",1
>)a.getArray,1
"DB.DBA.SPARQL_INSERT_DICT_CONTENT",1
tendía,1
implementados,1
enfocada,1
provoca,1
asignando,1
soluciones,5
+insertarPedido(pedido,1
Recuperación,2
parámetros:,3
"$redex".,1
regex(?titulo,1
De,20
"like",1
estuviera,2
(29/10,1
need,1
chown,1
herramientas.,1
aspectos,11
EN,1
xsd:,1
users,2
donde,93
http,4
inspirar,1
ServicioDatosArticulos,10
desharían.,1
El,114
G.,1
roles,17
E.2,2
operación.,5
E.1,2
En,361
E.4,2
hacerlo,8
significa,1
E.3,2
Es,20
linea,10
relaciona,1
monogDB,3
sentido.,1
"precio.precio",2
hacerla,3
cambiara,2
./db1/d1.db,1
procesando,1
consultados,1
cambiar.,1
destacan,4
GS,3
env,1
destacar,22
"FROM"se,1
compartido,3
130msg,1
relaciones.,1
operación:,6
34bits,1
RDF_GRAPH_USER,1
valoración,18
LinkedList),2
4.1,4
4.2,4
4.3,3
ServicioCarrito,6
4.4,3
4.5,3
{$group,2
Statements,1
4.6,1
5.3.1,2
4.7,1
5.3.2,2
4.8,1
4.9,1
30436,1
I),3
tries,1
reiniciar,3
called,1
DNS,4
Go,1
idioma:,4
paquete,16
demás,1
valor.,4
errores.,2
vs.,1
Revisiones,2
I:,1
valor:,2
codId,1
DBObject)dbobject.get(",3
solucionar,7
{$unwind,10
String),41
memoría,1
ID,5
Cohen",2
escalabilidad;,1
II,5
http://localhost:8890/,1
FIELDS,1
alerta,2
valer,1
necesidades;,1
envíos,1
IN,1
(VDB),1
IP,1
obj.detalles.setEditorial,1
Lanzar,2
calle:,1
cancelarlos,1
idiomas,1
popularidad.,1
sPedidos:,2
Tom,2
combinación,1
x64,4
DB.DBA.RDF_,1
ampliación.,1
"$addToSet",2
Id,19
interfaz,30
necesidades.,3
Toy,1
"GS",1
In,1
ficheros;,1
API’s,1
name=jsonsimple1.1.1.jar&can=2&q=,1
artIdl,1
es:,3
URI,15
era,10
virtyal:,1
individuales,1
2ms,1
shard,2
print_top_level,1
executeQuery(delete,1
vacía.,1
búsqueda},2
Con,20
quieren,19
dividiendo,3
búsquedas,30
esten,1
[1.2.3],1
derivan,1
40h,4
estará,8
ficheros.,2
db.articulos.find({tipo:"movie,2
esa,11
detener,1
Compras,10
ese,20
(SimpleDB),1
Gestión,11
"Login".,1
referente,10
phpMyAdmin,3
anidadas,2
<true/false>:,1
grupo,25
mongod.,1
{proyeccion},1
La,109
"lockStats",3
Li,17
envío.,1
"applMysql",1
subdocumentos.[18],1
Lo,10
N3,1
Compra),4
popularizado,1
búsqueda:,1
paginas,5
"R",2
búsqueda.,17
interprete,1
línea,16
<http,102
readWrite",2
necesario.,7
Compra:,1
posibilidad,3
secundario,7
O.,2
"precio,1
NO,2
"virtuoso.ini".,3
appl.com/art/id>,1
NT,1
reinicie.,1
forma,171
O;,1
máquina,13
ajenas,1
quería,2
"S",1
454,1
GestorPresentacionArticulo,2
horas.,1
produciría,1
Ruby,1
modificar.,4
mongodb,3
P.,1
Framework,1
crecer,1
ON,13
No,5
<familia:reglas,1
OP,2
descomprimidos,1
OR,1
mongod:,1
44h,1
P;,1
"}});,1
(II),10
estar,15
/directorio/rep0/,3
obj.detalles.setIdioma,1
amplio,2
necesitan,5
appl.com/art/article/id,1
Cuando,3
hacerse,1
PL,2
estas,49
carpeta,9
buscarían,2
PS,1
RDF/XML,2
LocalOnly,1
{$set:{’detalles.paginas,1
III:,1
InnoDB,1
"explain()",1
?rating,2
+setCollection(Collection,1
db.carrito.update(,1
acontecimientos,1
hubo,1
Firefox,6
"/usr/bin/javac",1
cero,5
$first,1
"contenidos",4
disponibles,21
S),2
obtener,84
casilla,1
subdocumento.,6
+getInstance(),3
ocasiones,5
appl,4
"http://,1
modificado,6
"W",1
presencia,3
deberá,9
parámetro,18
SE,1
default,2
dividirá,1
sudo,22
Registro:,1
SP,2
detalles.actores,1
vistos,4
obtenga,2
+modificarInventario(list,1
propenso,1
"Tapa,1
LOAD_RDFXML/_MT(in,1
gran,46
Figura,57
la/s,3
COMMITTED,1
5.1.,1
espera,4
cambiado,1
Se,18
Permisos,4
lleva,2
Si,75
holgura.,1
dependiente,1
erronea,1
regulares.,4
subdocumentos,29
describe,1
TO,4
:"dvd",3
db.addUser,3
anteriores:,2
anteriores;,1
representar,28
representan,24
bottomup,1
habrán,1
"formato.$.precio.descuento",1
$type:,1
personales,2
49},1
apt:,2
memoria.,3
5.1:,1
db.articulosD2.remove,1
anteriores.,13
foaf,1
comunes,3
Estructura,4
setSort(campoOrden),1
transacciones.,2
supera,2
compartido.,1
supere,1
recomienda,1
mediante,119
supero,1
concurrencia.,1
Un,15
(?price),2
5.2:,1
concurrencia:,1
next,1
Título,2
sesión.,3
llevó,1
(16MB),1
primaria,2
Conectarse,2
https://code.google.com/p/googlegson/downloads/detail?name=googlegson2.,1
System,5
Mover,1
"Aplición,1
necesarias,4
central,5
aún,1
4msg,1
X.,1
Diagramas,2
presentes.,2
primario,11
factor,2
especializados,1
quieran,3
Clases:,4
"\",1
war,1
Opensource,2
Debido,5
llamando,2
extiende,3
incluyen,14
owl:TransitiveProperty;,1
decida,1
DB.DBA.RDF_IRI,1
"Paco0",1
Indicando,2
envio,7
ellos...,1
minutos.,2
"dbpath",2
binaria,1
db=db.getSiblingDB(’nombre,1
habría,18
presentar,5
colecciones,32
presentan,5
{$set:{<datos,1
"^",2
"conn.setTransactionIsolation,1
[",1
Client.,1
GestorClientes,2
Ya,3
disponía,3
setNombreAtributo,1
procesarlos.,1
quisieran,3
identificados.,1
[3,1
tercer,6
usuario,245
5.2.1,2
5.2.2,2
5.2.3,2
suma,1
Host2,2
3.3.1.3,2
Host1,2
tedioso.,1
[C,4
https://www.dropbox.com/s/lpeuznq1svr8htj/dumpMongo.zip,1
tercios,1
restas,1
test.,1
615/5,1
ORDER,2
[L,1
documentos,172
"Paco2",3
Desconectar:,1
anidados,2
web,42
EC2,3
+getBuysRelateArt(idArt,1
actualización,1
f880ed44aefebc04debd9f",3
Cliente,11
user1,2
"]},2
Convertir,3
modifique,6
presente.,1
user:,2
documento;,1
[e,3
documento:,4
]),1
minutos:,1
renombrar,4
conoce,3
"usuario",1
REPEATABLE,3
estado,15
^",1
PRIMARY.,1
dice,1
incluya:,2
’s.,1
"duracion",2
Story"});",1
secundarios.,5
restricción,2
dvd"},2
ninguno,4
secundarios:,1
+getLikesRelateArt(idArt,1
elem,2
Orcale.,1
popularizar,1
presentes,20
producen,2
direccion,1
presenten,1
DB.DBA.TTLP/_MT(in,1
al/del,1
rediseñar,1
darlos,1
{$rename:{’detalles.duracion,1
darán,1
edad).,1
475ms/37ms,1
atómicas:,1
ConexMysql,9
/etc/apt/sources.list.d/10gen.list,2
importación,1
db.removeUser(),1
]},1
minúsculas.,1
"_id";,1
collection",1
contribute,1
/usr/bin/isql,2
además,51
name:",1
integrated,1
Finalizar,2
http://dev.mysql.com/downloads/file.php?id=450948,1
P_MT,1
"_id".,1
diez,6
Navegar:,1
3971,1
candidato,2
237ms/3ms,1
configsvr,1
"d",1
Grafo,2
dUser,1
db.articulosD2.aggregate,1
a(,1
a),2
llevado,2
From,1
ninguna,6
dónde,1
various,1
segundo.,2
insección,1
a:,1
conveniente,3
agrupa,1
estaba,6
correspondan,1
sitio,2
aC,1
aG,1
retrasó,1
generadas,1
fin,6
"shard";,1
fir,5
4GB,1
"shard".,2
[43].,1
db.coleccion.funcion_de_busqueda(,1
art:<http,3
WHERE{,11
b:,1
dada.,2
"127.0.0.1:37940",1
Story,1
C2.idUser,1
"f",1
modificación.,1
ac,19
ad,8
ae,1
servidores:,1
al,415
bM,2
atómica.,3
am,12
an,13
Contiene,2
ar,53
as,24
servidores.,10
formen,1
Conclusiones,8
at,11
av,2
equivalencias,1
isBLANK,1
db.NombreColeccion.insert,1
EJB,1
ServicioPedidos,6
resto.,6
2024ms/239ms,1
ba,1
múltiple,2
Descomprimir,1
importan,1
Darle,1
be,2
d(,1
ello,17
d),13
importar,6
bi,2
mongodb.conf,1
Modificación:,1
Fase,4
br,2
dependiendo,9
JsonDeserializationContext,1
bu,5
"default".,1
añadirlos,1
systems,3
"}).forEach(function,1
popularity,1
conllevar,1
by,5
volviera,2
dadas,1
y/o,10
d>,2
salto,4
llega,1
verCesta(userId),1
review:of,7
guionista:,2
’authenticationDatabase’,1
iniciará,1
ca,13
dC,1
muchas,4
(resulset.getInt,1
e(,5
e),4
ci,28
direcciones,3
Integer.valueOf(,1
familias,4
guionista.,2
cl,6
dO,5
co,1
dR,1
cr,1
ct,7
dU,1
cu,27
anuncios,1
ella,4
e:,1
(doc),1
eA,3
da,52
siendo,10
db,29
dd,1
de,4850
di,1
replanificará,1
sujeto,4
separada,1
observa,2
do,2
eQ,2
Directora:,2
sí.,1
documento.,26
nuestra,1
derecha.,1
e],3
separado,6
ea,7
casos:,1
ec,15
ed,23
which,2
g(,2
eg,6
el,2093
Instalación,33
en,1451
casos.,2
Opcionalmente,1
pulsarlo.,1
rara,1
iniciarse,2
er,38
es,786
gustado,4
tendrán,9
ev,3
ex,2
"Alec,1
[opcional,1
5.1,5
5.2,4
5.3,2
Pulsar,3
5.4,2
5.5,2
gC,9
5.6,2
5.4.1,2
fd,1
5.4.2,2
"dav",1
for,4
Una,52
referencias,1
gP,5
pensar,1
gR,2
22/08/2013,2
aritmética,1
gV,2
replanificar,1
divida,1
Uno,9
"WALLE"}},1
divide,4
"verbose",1
ge,10
vistas,2
WHERE:,1
gi,5
seguimiento,4
resultado,17
atómicas,4
go,10
gr,12
gt,1
gu,1
Insertar,4
GRANT,2
i<,1
usrlDB.,1
aptget,1
ha,185
Inserción:,1
votan,1
votar,2
’}},2
condicionales,1
dé,1
Reglas,2
repetir,4
valoraciones,37
generó,1
instacia,1
else,1
coinciden,7
ia,12
BLOWN,1
ic,20
id,67
ie,4
}ORDER,1
if,2
ig,13
URI’s,4
consecuencia,1
ii,2
GRAPH,16
ik,1
im,7
in,25
io,22
Pedido,19
ip,2
ir,19
Dos,1
is,20
it,2
iv,1
50h,1
ix,1
"esquema",1
iz,1
+setFirst(first,1
je,1
superiores,1
="2"),1
getCompras(userId),1
Condicionales,2
http://virtuoso.openlinksw.com/dataspace/doc/dav/wiki/Main/VOSDownload/,1
específicas,2
frecuente,1
excluyentes,1
tendría,20
http.,2
hitos,5
abilita,1
Directores,1
Uso,7
estuvieran,1
{$sort:{’precio.precio’:,1
funciones,38
la,2262
"descuento",4
lc,10
fue,5
le,53
==0){,1
n(,2
Flujo:,13
li,3
Cesta,21
genera,7
lo,205
corresponden,5
25/11).,1
admin.,1
ls,4
lt,1
+ServicioDatosArticulos(),1
dist,2
"find()",5
while,2
n:,1
genere,2
second,1
llevaría,1
that,3
appl.com/purchase,1
"r",7
nA,2
salvo,21
than,2
genero,10
me,4
eval(),1
Real,6
entra,1
o(,6
o),3
Servicios:,2
nI,7
retraso,1
mi,1
efecto,2
entre,143
necesidad,4
destacan:,1
produjeron,1
Tener,1
resolver.,1
productora:,2
mv,1
ió,4
o:,16
opcionalmente,1
applV:,1
Pagina,1
o>,8
–help.,1
na,1
oC,3
oD,1
diferencias.,1
ne,19
p(,4
futuros,1
oI,1
ni,11
soportados,1
"5789,1
1.4.4.3,2
’:305},1
no,448
oP,1
1.4.4.1,2
1.4.4.2,2
oR,2
oS,1
ns,3
marcado,1
tendencia,1
nt,15
oU,1
oV,1
55h,5
nv,9
sean,18
números,3
nombre,109
o],1
326ms/39ms,1
ob,8
oc,1
od,11
of,14
og,1
db.articulos.ensureIndex,7
Flujo,7
doc.formato.length;,1
ReqBatchSize,1
seguiría,1
om,22
on,35
oo,4
q1,1
());,2
q2,1
q3,1
or,11
q4,1
os,36
cuartetas,2
productoras,2
ov,3
"http://appl.com/";,1
replanificar.,1
pa,1
pd,1
pe,1
45ms/43ms,1
r(,5
r),2
"http://appl.com/".,1
pl,1
unifique,1
futuro.,1
po,2
adopción,1
sesión,8
+Par(),1
pr,10
dsubdocumento,1
dados,5
sRecomendaciones:,1
jsonsimple:,1
descuento.,5
automatizar,1
iniciada,1
rA,2
rB,1
rC,12
"CREATE,3
rD,5
obtendrá,1
libremente.,1
s(,3
s),6
aplicar,1
rI,19
suponiendo,16
descuento:,3
"sql:",2
"xsd:",1
ql,6
rN,2
they,1
rP,3
rR,4
rU,4
rV,1
s:,3
establecer,2
<http://appl.com/actions/>,1
s>,2
"w",7
muchos,16
"palabra1,1
<mailto:userC@email.com,2
ra,5
sC,11
sD,1
interés,1
re,8
t(,1
t),3
sI,7
esta.,1
ri,33
objArticle.,2
concepto,2
iniciado,1
DESC(xsd:int(?,1
’:"dvd",1
next/prev(pag),2
ro,1
sP,3
obtenidas,1
Resulset,1
gratis,5
sR,4
forEach(<funcion>):,1
rs,3
RDF;,1
rt,50
sU,2
sV,2
obtendría,3
"Master",1
activado,1
ry,14
t=,1
estructuras,17
t>,1
estructurar,1
C.1.1,2
desarrollar,22
SoylentGreen,1
obtenían,1
tA,5
C.1.3,2
tB,1
C.1.2,2
devuelve,27
se,2044
DELETE,9
devuelva,4
tI,3
si,297
$pullAll,2
equivalentes,2
tL,1
so,1
interacción,3
Replanificaciones,2
lectura,29
email,5
sq,2
tR,3
U_NAME,2
creará,5
ss,7
st,22
su,44
"system.users",3
sv,10
puediera,1
calculó,1
inmediata,1
llevarán,1
condición,10
–user,1
ta,49
+connect(),1
single,1
te,36
’dba,1
definirlos.,1
repartiendo,2
/home/user/Documentos/proyeto/dump/mongo/nombreDelFichero,1
pierda,2
ti,6
’dav,2
to,40
RDF.,5
tr,8
primeros.,1
tu,9
correlación,1
().registerTypeAdapter(,1
Interner,2
grafo.graph/users/userID,1
ua,2
títulos,3
ue,14
foaf.,1
carritoArt._id,1
aquella,1
[ODBC,1
calcule,1
coincidir,5
ul,20
um,1
Copia,1
un,1010
calcula,4
up,12
foaf:,1
"MongoDB.conf".,1
blueray,8
+articulos,1
us,26
ut,2
"WebDAV",2
uy,2
devuelto,1
this,6
1702ms/233ms,1
"define,2
va,33
ve,14
vi,9
beneficiarse,1
considerar,8
vs,2
operador,32
trabajando,1
vt,3
funcionando;,1
descuentos,1
"/usr/bin/java",1
tenido,5
inicial.,1
título:,5
título;,1
dado.,5
quisiera,25
título.,3
seis,3
Comprobar,1
privada,4
identificar,5
menor.,1
"publicar",1
sí,1
dado:,2
descuento},1
userNuevo,2
list<Articulos>,10
Paco0",2
quisiese,1
calculo,1
xe,11
Borrador,3
"}),6
Integer,1
xi,2
funcionar,1
específicos,6
?num,1
tí,5
List<CarritoArt>,2
yS,1
máximo,9
equivaldrían,1
"rdf:subclasOf",1
27/2,2
límite,2
"Password",1
{",46
ya,88
esperando,2
monogod,1
relacionales.,5
activarla,1
suficientes,1
type,1
librerías,4
POGS,1
superado,2
3717ms/536ms,1
"tab053".,3
ordenación),1
ys,6
permitiendo,6
"});,7
rev:id,8
detallan,1
ordenación.,1
colaborativa,1
"}],2
contenedor,1
za,1
Gestores,1
(’user’),1
2.1.6.1.1,2
2.1.6.1.4,2
2.1.6.1.5,2
WEB,1
2.1.6.1.2,2
2.1.6.1.3,2
2.1.6.1.6,2
productos.articulos,2
"}},4
}",1
sustituido,1
}),24
suficiente.,2
cliente.,2
gen,2
get,19
otherDBRoles:,1
ayudar,2
};,1
aparecen,2
tenía,7
Table,1
acumulado,1
integración,1
aquí,1
Tabla,19
método,89
{$set:{,1
aparecer,5
XAMPP,1
Relacional:,20
atomicidad,2
self,3
Arquitectura,16
DEADLOCKS.,1
+getCompras(idUser,1
Enfermedad,1
RGU_USER_ID,1
||,1
Ver,35
prod.toString,1
Central,1
utilizando,10
FROM,34
tolerante,1
guionistas,12
xii,1
create,5
automática,4
detalles,26
clientes,21
comprimido,1
coste,4
inglés,1
}},8
instalado,7
disminuir,1
cliente:,1
automático,1
cuartetos,2
"Realizar,3
activada,1
instalada,2
crease,1
Pruebas,20
ejemplo,187
SPARQL,40
concreta,5
")).get(",9
Grafos,5
concreto,32
desglose,5
"MAX".,1
’deb,2
"precio",11
reutilización,3
desarrollen,1
Valoraciones,11
generados,5
existentes;,1
soportadas,1
telefónica,1
char[],1
services:,1
sepa,1
consultaInsertar(pedido,1
appl.com/art/article/format,1
gson,4
Hanks"]},2
perjudicado.,1
R.idArt=A._id,1
devuelvan,1
"CSV";,1
familia.com/’);,1
"printjson",1
1458,1
buen,1
gui"/>,2
menos,14
menor,19
getIdioma/Productora(),1
MySQL,70
virtuoso.db,1
personas.,1
Manejo,1
encontraba,1
:"dvd"}).sort({’precio.precio,1
Planificación,13
accesible,2
’descuento,1
indicaría,3
junto,39
1467,2
’:{$lt,2
único.,5
+verCarrito(userId,1
NOSQL,1
abierto,1
cuándo.,1
Usuario,6
encontrado,3
registrar,1
viceversa.,2
GestorBusqueda,2
hablará,4
funcionalidades.,1
Pedidos,8
problemas.,3
Limit:,1
147h,1
(’Nombre,1
71ms/25ms,1
aprobado,1
rápido,3
arco,2
Desplegar,4
Operación,2
}).funcionDeCursor\,1
:{tipo:"movie",3
6.1,2
6.2,2
rápida,1
formando,1
otros.,3
5.5.1,2
5.5.2,2
descripcion,5
5.5.3,2
https://www.dropbox.com/s/gc2cn572ynalsxk/inventario.sql,1
devuelven,5
{$each,2
"SPARQL".,1
ThisHost,1
leguaje,1
Pedido:,1
constructores:,1
128/2,1
queda,2
llamadas,9
objetivos,4
introducir,9
Pedido),2
formas:,3
ocurría,9
repartirían,1
ACID,7
SoylentGreen4",1
Pedido",2
Algunas,4
FOR,2
?n})do,1
formase,2
modificación/inserción,1
crontraseña.,1
será,44
almacenadas,2
buenas,2
carreraAdemás,1
>db.articulos.find(,1
consultar.,1
intentando,1
claves.,2
60:,1
"limit()".,1
libros;,1
solucionó,1
formato,77
findOne(userId),1
50ms/19ms,1
reinicie,1
remoto.,1
problemático,2
consultas;,3
consultas:,2
atómica,2
debió,2
’}]},1
consultas.,17
mente,1
art/id>,1
Admin,5
formulario,9
lado,98
libros.,4
gestor/es,1
TITULO=’WALL,2
"rep1",2
ordenar,11
contienen,31
"query",6
virtjdbc4.jar,1
almacenados,12
WHERE{<condiciones,1
"tipo":1,1
Javadoc,7
"Jonh",3
Relación,2
Adicional,41
gte,1
Algunos,2
cuantas,1
excluye,1
A._id,4
xvf,1
relacionales,33
obj.detalles.setEditorial(resulset.getString,1
correos,1
install,9
encargado,2
remota.,1
user.graph/userID2,1
consideren,1
instala,2
SoylentGreen3",5
"DB.DBA.SPARQL_SELECT_DICT_CONTENT",1
relación,22
aplicación”,1
infile,1
paralelo,1
"Artículos",1
Replicacion,2
nativa,1
iODBC,2
Driver:,1
Resulset.,1
descompuesto,1
SoylentGreen2",4
encargaba,2
nativo,1
borrarán,2
relacionales.[6],1
SUM(xsd:int(?v)),1
quede,2
U_ID,1
explicará,2
framework,3
palabra,15
ordenen,3
[E|S],1
4.5.3.1,2
mínimo,20
replica,1
instalará,2
personalizada...,1
4.5.3.2,2
"PARTITION",1
65h,2
Cualquiera,1
find(criterio),5
preferencias,3
mínima,1
"Registro",1
eliminó,1
65},1
seguidos,1
desea,1
término,1
Ubuntu,13
[ELASTIC],1
3761/331,1
desde,94
void,27
agregación.,1
However,1
READ,6
derivados,2
{$group:{_id:,1
quitar,1
"SoylenteGreen2",1
espirarán.,1
soluciona,1
forman.,1
articleID,1
FROMATO,1
guardaría,1
ServiciosUsers,2
soportando,1
focos,1
"active",3
diseño,88
extra,6
indicarán,1
deben,16
"Confirma",1
lang,1
noBuscar".,1
deber,1
BITMAP,2
68h,1
librerías:,1
performing,2
deseada,1
únicos,6
autores,20
filtrado.,1
condición.,5
inout,3
Generalmente,11
jerarquía,2
deseado,2
solicitud,8
BITMAT,1
Costes,2
aumente,2
cuales,52
utilizan.,1
estimación,5
sparse:,1
asignación,2
aumento,2
"dba",1
aritméticos,1
grafors,1
decidiera,1
Ejemplo,12
requisistos,1
arry,1
aplicado,3
art:,2
representados,1
aumenta,3
mecanismos,2
executeQuery(userId),2
"members",2
pedido/carrito.,1
"JOINS",1
javascript,3
suelen,1
manera,7
grafos;,3
count():,1
Running,1
extendida,2
<identificador,1
REF.,1
limita,1
compilados,2
requerirían,1
applV.com/rev/review/>,1
convierte,1
limite,2
incompatible,1
"shards",5
"printjson".,1
convierta,1
incluyendo,8
enlace,11
tomado,1
¿Qué,1
decidiría,1
acarrea,2
semana,8
Connection,14
130589,1
bloqueará,1
"javaws",1
encontrará,1
híbrido,3
gSonBuilder(),3
automated,1
<mailto:userA@email.com,1
art\,1
correctoras:,3
digitalize,1
paralelopor,1
2.1.5.1,2
multi:,6
añadieron,1
405ms/103ms,1
actualizar,3
sistemas.,13
C.2.3,2
"valor">.,1
voting,2
.run.,1
compilado.,1
C.2.2,2
C.2.1,2
requerirá,2
"Importar",2
OPTIONAL,2
Sino,2
han,89
has,4
utilizar;,1
http://158.227.115.72:8891/conductor/,1
hay,88
crecimiento,1
repartidas,1
relacionados.,2
evitando,2
correspondería,3
session.setAttribute("pass",1
Aún,1
2574ms/136ms,1
buy\,1
retrasos.,1
pulsar,13
opción:,1
Servelet,1
":"\,1
")".,2
voto,1
encontrar:,2
formada,5
escritura:,1
escritura.,8
INDEX_NAME,1
grafos.,10
List<Review>,2
yea,2
limpiando,1
proporcionan,1
(grafo,1
"DEFINE,1
Vistuoso.,1
relacionados;,1
"27020",1
POGS:,1
confirmar,2
"mongoexport".,1
utilizase,1
POGS.,1
sistemas;,2
"INTERNAL",1
registro.,1
sistemas:,1
applV.com/rev/review/formato,1
sistemas?,1
GestorCesta,2
correspondientes,3
formado,13
"27021",1
buenos,1
conf.members,1
2.1.5.2,2
applications,1
bueno.,1
beneficia,2
application.,1
tipo,240
dieran,1
remotos.,3
índice>.,1
/etc/tomcat7/tomcat,1
subestructuras,2
correspondiente;,1
escrituras,11
solicitan,5
publicaciones,1
"db.setProfilingLevel(2)",1
resultados,49
solicitar,11
’:2},1
comprobó,2
sintaxis.,2
devolverlos.,1
sintaxis:,3
Descargar,2
obligatorias.,1
pagina,3
excesiva,1
particiones/fallos:,1
27018,3
Eliminación,1
27019,4
xsd:integer,1
"port".,1
27017,2
visita,3
[rsBackgroundSync],1
utilizará,12
Web,13
remotos,1
tecnología,5
explicó,1
nativo;,1
$pull:,2
sort(campo:,1
ejecutarlas,1
"SYS_PROCEDURES".,1
$project,1
consultado,2
Fecha,7
carritoArt,1
manejo,3
true});,9
"login".,1
i++){,1
"envio",4
Teniendo,3
./db2/d2.db,1
’:85,1
resultado.,3
ServicioValoraciones,6
cálculos,1
review(rs,1
repartidos,1
distribuidas;,1
"str()",1
Entrar,2
durabilidad.,1
Hito,4
asignaturas.,1
{<datos,3
double.,1
Databases.,1
(’Prim,2
consciente,1
idCompra,1
pedido,22
fuese,1
http://localhost:8080/,1
Python,2
Order,1
6.2.1.2,2
6.2.1.1,2
6.2.1.4,2
6.2.1.3,2
crezca,1
"));,10
:/.*,1
recibidas,3
letra,1
campo,199
Web:,1
explico,1
cuál,3
TIPO=’MOVIE,1
página,73
+modificarUser(userId,1
:/wall,1
inglés.,1
$match,3
devolver,14
SchedulerInterval,1
https://www.dropbox.com/s/6nv5q9yu0te613m/Services.zip,1
tomar.,1
deteriorase,1
creados.,1
señalar,1
explica,7
diagramas,1
Avg:,9
alias,3
flexibilidad.,1
Distribución,2
unido,1
"aggregate()".,1
Generación,3
Fin,1
árbol:,1
alternativa,4
soliciten,1
privilegios:,1
generando,2
"Confirm,1
fuera,24
isqlvt,1
’:1},1
XML,1
"LIMIT".,1
específicas.,1
replicadas,1
Generales,4
‘iri(?num),1
explicaba,1
Proyecto,1
inical,1
output:format,1
(nombre,1
’detalles.actores,3
barra,10
$gt,3
"27018",2
mantener,26
+ServicioUsers(),1
ventajas.,1
acaban,1
ignorar,1
correspondiente,12
diverse,1
Personal,2
devoler,1
producir,2
únidos,1
"precio".,2
"Identificación".,1
Apache,7
CLUSTER".,1
"Clientes",4
"27019",4
3.19:,1
situación,1
contiene,113
obtienen,4
indicado.,4
Sources],1
recogidos,3
7.1,2
7.2,2
permisos.,1
7.3,2
desviaciones,4
iniciales,3
remotamente.,1
$in,2
extenso,1
findOne({criterio,1
db.auth(’admin,1
how,1
"administrador",1
suited.,1
hoy,1
Backups,2
precio.precio,1
3.18:,1
definido,2
limitará,2
desarrollador.,1
[conn51],1
busqueda,4
calle,1
marco,1
pendiente,5
NOT(_id,1
bin/javac",1
’detalles.paginas’:305,1
advantages,1
leídos,2
extensa,3
Datos,27
gCesta:,1
día,4
Guardar,1
3.17:,1
Disponibilidad:,1
GPG,2
("Host1,1
eliminarlas,1
addValoracion(Review),1
db.promocionD2.update(,1
unidad.,1
desconocía,1
visualizar,2
E.1.0.1,2
E.1.0.3,2
interactuar,10
entrega,7
E.1.0.2,2
3.16:,1
automáticamente,13
03/10/2013,1
definida,2
":34,2
$lt,2
recibidos.,1
ignoren,1
complejidad.,3
ejecutarlos,1
guardarArticulo(prod,1
artículos.,30
entregables:,1
3.3.1.2,2
3.3.1.1,2
3.15:,1
(’pwd’),1
utilizaba,3
dominio,1
(JsonElement,1
Cancelar,5
artículos;,3
"dirección",1
artículos:,1
instalarse.,1
noticias.,1
representadas,1
GS:,1
lento.,2
i:=1;X<=3;,1
encargará,1
":1},12
3.14:,1
"sys_l_stat";,1
/etc/MongoDB.conf".,1
’127.0.0.1:27017,1
’:1}},1
alterar,1
"Create,1
Grant,1
familiarización,1
db.changeUserPassword(),1
":50,2
entrego,1
(MongoDB),12
nueva,13
tienen,37
suyos,1
requiera,4
nuevo,76
requiere,12
Mysql,1
+second,2
3.13:,1
muchos:,2
recogido.,1
mantenga,2
<nombre,4
minoría,1
creando,1
+ServicioInventario(),1
utilizada,2
anterioridad.,1
redirigido,8
lector,2
personalizadas.,1
siete,2
$or,3
"readWriteAnyDatabase",1
JOIN,9
Acceso,4
millón,1
CheckpointAuditTrail,1
utilizado,24
tipo:,7
tipo;,1
división,4
conectase,1
755,1
25000msg,1
planificado,9
tipos,38
tienda,3
subdocumentos.,9
recibido.,1
$size:,1
ENVIO,1
{"tipo,3
[Nombre,1
comento,9
(<columnas,1
producto,5
anidado,1
products,1
":5},1
sys_l_stat,1
complejidad,17
existencia,1
getPedidos(userId),1
tomcatusers.xml,2
Clases:Aplicación,1
<String,2
7737,1
"javac",1
herramientas,32
numPag,2
Aplicaciones,3
/usr/lib/jvm/jdk1,2
unidad,1
diseñado.,1
recibidos,3
importado,1
("rep1,1
"nombre",1
if(doc.formato[i].,1
direccion:,2
Llamada,2
distingue,1
anidada,18
guardados,23
2bytes,1
intermedio,1
bin/java",1
"}]},1
abstracta,3
disponible.,4
Persistencia,102
Sería,2
"par".,1
(user,1
<http://grafo.graph>,1
sincronizados,1
mantenidos,1
comunicación,8
nodos,17
problema,17
virtuodo.ini,1
DB.DBA.SYS_USERS,1
envolver,1
posibilidades:(1),1
indicadas,4
"sh.shardCollection()".,1
7782,1
79h,1
4.5.4.1,2
existentes,2
desactivar,2
best,1
’detalles.actores.0’,1
2.1.6.1.4.1,1
2.1.6.1.4.2,1
{?s,3
diseñados,5
¿Es,2
2.1.6.1.4.3,1
analizador,1
{?u,2
+addCompra(userId,1
<mailto:userB@email.com,2
menú,12
realidad,6
descendente,3
configuaración,1
enero,1
sys_l_stat.,1
debería,23
tipo),2
level;",2
"shrad",1
rev:rating,1
tipo.,8
"27017",11
Instalar,7
pretenden,1
análogas,1
obtiene,5
proveedor,2
"Valoraciones",1
disponible;,1
4.10,1
4.11,1
4.12,1
4.13,1
4.14,1
recomendable,2
4.15,1
users.xml,1
listas.,1
4.16,1
incluido,3
filtrado,8
SELECT:,1
rdf.,1
práctica,3
Paco,1
entregado,1
temporal,5
4.20,1
4.21,1
fromato,1
matemáticos,1
’admin’.,2
obtuviera,1
decididos,1
enunciaba,1
({}).forEach(function(doc),1
capítulo,7
Latex,1
proyecciones,1
Cantidad,1
"locks",3
4.17,1
elementos...,2
4.18,1
4.19,1
"editar",1
4.1:,1
Instancias,1
incluida,1
fact,2
Data.,1
rdfs:subPropertyOf,1
devueltos,3
rs.conf(),1
bases,128
Cliente".,3
agregación:,2
"añadir,1
4.2:,1
elecciones,1
diversos,3
deban,2
particular:,1
Context,2
PRECIO,2
jerárquicos.,1
"Articulos",1
esperados.,2
valor,96
"»",1
(String,1
recogidas,1
rdf:,1
Data",1
Prev,2
obj.setTitulo,1
empresas,2
identificarse,11
29/7,1
4.3:,1
genéricos;,1
realizando,11
Xampp,8
doc2.precio.precio,1
desconectarse,1
bad".,1
LABEL:,1
obj.detalles.setDescripcion(resulset.getString,1
fuente,12
obj.precio.setPrecio(,1
configurarlo,1
últimos.,1
4.4:,1
Pago,4
copiando,3
semitransacciones.,1
alargar,1
poca,3
ajuste,2
"Guipuzcoa",1
bin/javaws",1
software.,1
{formato,1
binario.,1
sql:hello(),1
2.1.4.1,2
2.1.4.2,2
‘iri(?num)‘.,1
"repSet",1
C.3.2,2
comentó,1
C.3.1,2
sobrepasado,1
linux,5
detrás,1
"cluster".,2
Sobre,2
db.articulosfind(,2
cancelarlos.,1
characteristics,1
dentro,36
repl_subscribe,1
loginClient.,1
elimino,1
tradicional;,1
+ConexMongo(),1
elimina,8
$all,1
ifi,11
carrito/pedido,1
grande,3
redirige,2
incluía,1
Modelos,3
registrados.,1
rs.getArray,1
previamente.,2
:30}}});,1
2935,1
adquiridos,1
elimivar,1
nombre.,3
segunda,30
Finalización,11
Probabilidad:,7
inicio,2
<URI/conoce,1
inferir.,1
stepping,2
Podrá,2
borrador,1
segundo,37
transacción,6
nombre:,5
enable,1
borrados,2
enlaces,3
3.12:,1
3.10:,1
Líneas,6
guardarán,2
Gracias,3
elección,4
inicia,4
3.11:,1
descripción:,3
2.1.4.3,2
2.1.4.4,2
"Formato",2
tripletas.,5
"doc.precio.descuento",1
deberán,2
otorgar,3
iii,1
comparación;,1
entregables.,2
nombres,4
conectado,4
g:Busqueda,1
encargara,1
$max:,1
tripletas:,1
tripletas;,1
actuales,1
763ms/13ms,1
duraron,1
otorgan,1
código,12
appl.com/art/>,3
gestionar,6
explicaran,1
subclase,1
{$unwind},1
PENDING,2
db.coleccion.find({,1
administradores,1
agregación,13
tiempo,110
caducidad.,1
fichero,17
condiciones,17
+artId,1
diseñadas,1
número,63
ejemplo:,3
indicados,6
"findOne()".,1
from,3
habilitar,1
3.1.1,2
publicado,1
3.1.2,3
3.1.3,2
2.1.5.1.3,2
resolver,1
diversas,5
2.1.5.1.1,2
2.1.5.1.2,2
analizarán,1
directorio.,1
varías,2
"MongoDB.conf",1
varían,2
nuestras,1
unidos,1
autor2,1
autor1,1
desconexión.,1
colores,1
LIMIT,1
error,15
solicitudes,3
1678,1
1677,1
enlace:,9
ejemplos,5
acercase,1
+pago,1
<mailto:user1@email.com,2
estudiaron,1
AVG:,7
autor:,4
Detalles,6
contra,1
registrado,2
recuperar.,1
Zona,1
6.2.2.1,2
6.2.2.3,2
6.2.2.2,2
Par.,1
GestorValoraciones,2
establecido,4
predicados,4
2297ms/251ms,1
Par),1
suficientemente,3
int,15
utilizados.,1
"cluster",16
growth,1
nombre".,1
establecida,3
Likes,2
atributos,51
TIPO=’MOVIE’:,1
<consulta,1
"book,1
I[E|S],1
posibles,13
"mongodump",2
String,93
tomadas,2
’Nombre,1
estreno,3
"tipo",8
DESC;,1
Estefanía,2
agregados.,2
Estas,15
PARTITION,2
"user1@email.com",4
cosas:,1
realizando.,1
aparecerá,3
persona,8
diagrama,7
LEFT,6
Para,184
caracteres.,1
adapten,2
Go.,1
Alternativa,1
políglota,17
prioridades,4
familia.com/>,2
html/jsp,1
<http://articles.graph>.,1
(12868028),1
distribuidas,3
"Titulo",2
alias;,1
criterios,4
control.,1
primer,48
servicios.,8
colecionista,1
defecto.,4
Configuración,10
BASE:,1
servicios;,2
rellenados,1
MongoDB:nogroup,1
defecto:,1
manual,6
+removeReview(reviewID,1
Inicio,8
c.hasNext,1
funciona,1
Grupo,2
oficial,3
pasos,13
iri,1
fase,31
CarritoArt,3
Puesto,15
FILTER.,1
flexibilidad,6
DB.DBA.nombre,1
priorizan,1
80h,2
una.,1
seleccionar,19
DB.DBA.RDF_PREFIX,1
mandar,1
./db4/d4.db,1
por:,2
{sparse:,9
preferido,1
semejanzas,1
director.,1
básicos,4
asignarle,5
"bif:".,1
director:,2
Usuario:,1
rest;,1
desborde,1
Columnas,1
’precio.precio’,1
cambio,6
acceda,1
$oid").\,1
